{
  "ConnectionStrings": {
    // Windows authentication localhost SQL ConnectionStrings config
    "Default": "Server=localhost; Database=BugDb; Trusted_Connection=True;",

    // SQL SERVER authentication  SQL ConnectionStrings config
    // "Default": "Server=172.16.34.114\\SQL2014; Database=BugDb; Trusted_Connection=False;Persist Security Info=True;User ID=webuser;Password=Sesam123!"
  }
}
